artifact_path: "file:///c:\\Users\\Lenovo\\Desktop\\MODULO METODOLOG\xCDAS AGILES\\\
  Proyecto\\tdsp_template\\scripts\\deployment\\mlruns/749312102875712506/models/m-2cee5ca2e627415dad2f26e5738e1b43/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.22
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-2cee5ca2e627415dad2f26e5738e1b43
model_size_bytes: 1808110
model_uuid: m-2cee5ca2e627415dad2f26e5738e1b43
prompts: null
run_id: 97f82733f68249b1972eaf7dd06b85e7
utc_time_created: '2025-07-24 06:08:35.768497'
