artifact_path: "file:///c:\\Users\\Lenovo\\Desktop\\MODULO METODOLOG\xCDAS AGILES\\\
  Proyecto\\tdsp_template\\scripts\\deployment\\mlruns/749312102875712506/models/m-c06a66dacb5e446dbe2aba4dcf90eeed/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.22
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-c06a66dacb5e446dbe2aba4dcf90eeed
model_size_bytes: 1808110
model_uuid: m-c06a66dacb5e446dbe2aba4dcf90eeed
prompts: null
run_id: 20a9efcbdcb64c3fb91ab756c3c50cd5
utc_time_created: '2025-07-24 06:05:39.490025'
