artifact_path: "file:///c:\\Users\\Lenovo\\Desktop\\MODULO METODOLOG\xCDAS AGILES\\\
  Proyecto\\tdsp_template\\scripts\\deployment\\mlruns/749312102875712506/models/m-70edd8b0305946d78f5e4ace5c159462/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.22
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-70edd8b0305946d78f5e4ace5c159462
model_size_bytes: 1808110
model_uuid: m-70edd8b0305946d78f5e4ace5c159462
prompts: null
run_id: 51262f1e426e4745b1060fdb18ca399b
utc_time_created: '2025-07-24 06:10:37.322155'
