artifact_path: "file:///c:\\Users\\Lenovo\\Desktop\\MODULO METODOLOG\xCDAS AGILES\\\
  Proyecto\\tdsp_template\\scripts\\deployment\\mlruns/383034496080720473/models/m-5821350967784d1bb6e7000ff80f0452/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.22
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-5821350967784d1bb6e7000ff80f0452
model_size_bytes: 1808110
model_uuid: m-5821350967784d1bb6e7000ff80f0452
prompts: null
run_id: e289a58ec18e4724bcface8fcad0b359
utc_time_created: '2025-07-25 01:48:53.678584'
