artifact_path: "file:///c:\\Users\\Lenovo\\Desktop\\MODULO METODOLOG\xCDAS AGILES\\\
  Proyecto\\tdsp_template\\scripts\\deployment\\mlruns/749312102875712506/models/m-a39d0fc2dfe34bbbab75ef92ecd905d3/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.22
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-a39d0fc2dfe34bbbab75ef92ecd905d3
model_size_bytes: 1808110
model_uuid: m-a39d0fc2dfe34bbbab75ef92ecd905d3
prompts: null
run_id: 58ce52e8ac47492ca985ff134b6a0b9c
utc_time_created: '2025-07-24 05:59:02.131701'
