artifact_path: file:///c:/Users/Lenovo/Desktop/MODULO%20METODOLOG%C3%8DAS%20AGILES/Proyecto/tdsp_template/scripts/deployment/mlruns/0/models/m-37fc2151ade14eba933112b06525ff29/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.22
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-37fc2151ade14eba933112b06525ff29
model_size_bytes: 1808110
model_uuid: m-37fc2151ade14eba933112b06525ff29
prompts: null
run_id: 6232afe06fd84a53b2c972395c45e268
utc_time_created: '2025-07-24 05:47:20.523519'
