artifact_path: "file:///c:\\Users\\Lenovo\\Desktop\\MODULO METODOLOG\xCDAS AGILES\\\
  Proyecto\\tdsp_template\\scripts\\deployment\\mlruns/749312102875712506/models/m-8f27ccd3ed444516b5bdc9056ed27b13/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.22
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-8f27ccd3ed444516b5bdc9056ed27b13
model_size_bytes: 1808110
model_uuid: m-8f27ccd3ed444516b5bdc9056ed27b13
prompts: null
run_id: a56f64eae975418e9809a64cb00f24d8
utc_time_created: '2025-07-24 05:59:47.792294'
