artifact_path: "file:///c:\\Users\\Lenovo\\Desktop\\MODULO METODOLOG\xCDAS AGILES\\\
  Proyecto\\tdsp_template\\scripts\\deployment\\mlruns/383034496080720473/models/m-6a2edf781ff84eaa866871426febbde4/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.22
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-6a2edf781ff84eaa866871426febbde4
model_size_bytes: 1808110
model_uuid: m-6a2edf781ff84eaa866871426febbde4
prompts: null
run_id: 3719aea8355f4fa290782f2f8ed011e3
utc_time_created: '2025-07-24 06:07:09.468964'
