artifact_path: "file:///c:\\Users\\Lenovo\\Desktop\\MODULO METODOLOG\xCDAS AGILES\\\
  Proyecto\\tdsp_template\\scripts\\deployment\\mlruns/383034496080720473/models/m-3cc16a3ddabc42eba6c032f279a82c4b/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.22
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-3cc16a3ddabc42eba6c032f279a82c4b
model_size_bytes: 1808110
model_uuid: m-3cc16a3ddabc42eba6c032f279a82c4b
prompts: null
run_id: 46287667794c48b9bb09ec0f25c86b75
utc_time_created: '2025-07-25 01:43:11.728783'
