artifact_path: "file:///c:\\Users\\Lenovo\\Desktop\\MODULO METODOLOG\xCDAS AGILES\\\
  Proyecto\\tdsp_template\\scripts\\deployment\\mlruns/383034496080720473/models/m-2b687cda50104d1dbb7260f20dc040d5/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.22
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-2b687cda50104d1dbb7260f20dc040d5
model_size_bytes: 1808110
model_uuid: m-2b687cda50104d1dbb7260f20dc040d5
prompts: null
run_id: 30198dc24aff457a80119118ee91a23a
utc_time_created: '2025-07-25 01:47:05.550188'
